NEXT_PUBLIC_SITE_NAME = SamsunEV
NEXT_PUBLIC_SITE_DOMAIN = SamsunEv.com
NEXT_PUBLIC_SITE_URL = https://www.samsunev.com
NEXT_PUBLIC_SITE_COLOR_HEX = 187bff
NEXT_PUBLIC_SITE_COLOR_RGB = rgb(24, 123, 255)
NEXT_PUBLIC_SITE_HTTP_VERIFY = 9WMG4Z28cmsQLUvUBsMJeu7yPFE4GivRaztiARdSAI1ToaPazJ
NEXT_PUBLIC_API_BASEURL = http://panel.samsunev.com/api/v1